y	u	u	n	l	y	2	1	2	t	N	b
y	u	u	n	l	y	2	1	2	t	N	n
y	u	c	n	l	y	3	5	9	c	N	n
y	u	u	n	l	y	3	6	9	c	N	n
n	u	c	n	l	y	3	6	2	t	?	n
y	u	u	n	l	y	3	6	2	c	N	n
n	c	c	n	l	y	2	7	2	t	C	n
n	c	c	n	l	y	2	7	9	t	C	n
y	u	u	n	x	y	4	2	7	c	N	b
y	u	u	n	l	y	3	5	2	c	N	n
y	u	u	n	l	y	3	5	9	c	N	n
y	u	u	n	l	y	2	1	2	t	N	b
y	u	u	n	l	y	2	1	7	t	N	b
y	u	u	n	l	y	2	1	7	t	N	b
y	u	u	n	l	y	2	1	2	t	N	n
?	c	c	n	l	n	1	3	9	c	N	b
n	c	c	n	l	n	1	3	5	c	C	n
n	c	c	n	l	n	1	3	1	c	C	n
y	u	u	n	l	y	1	3	5	c	C	n
y	u	u	n	l	y	1	3	1	c	C	n
n	c	c	n	n	n	2	4	2	t	C	n
n	c	c	n	n	y	2	4	9	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	n	l	y	2	7	2	s	C	b
n	c	c	n	l	y	2	7	9	t	S	b
n	c	c	n	l	y	2	7	9	t	S	b
n	u	c	n	l	y	2	7	9	t	S	n
n	u	c	n	l	y	2	7	2	t	S	n
n	c	c	n	l	n	2	8	2	t	C	b
n	c	c	n	l	n	2	8	2	t	C	b
n	u	c	n	l	y	3	5	2	t	N	n
n	u	c	n	l	y	3	5	9	t	N	n
y	u	u	n	l	y	2	1	2	t	?	n
y	u	u	n	l	y	2	1	7	t	?	n
n	c	c	n	l	n	2	8	2	t	?	b
n	c	c	n	l	y	1	3	1	c	?	n
n	c	c	n	l	y	3	5	2	s	C	b
y	u	u	n	l	y	3	6	2	t	?	n
y	u	u	n	l	y	3	6	9	t	N	n
n	u	c	n	l	y	3	5	9	c	N	n
n	u	c	n	l	y	3	5	2	c	N	n
n	c	c	n	l	y	1	3	1	c	N	n
n	c	c	n	l	y	2	4	9	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
n	u	c	n	l	y	2	7	2	t	N	n
n	u	c	n	l	y	2	7	9	t	N	n
n	c	c	n	l	y	2	4	2	t	?	n
n	c	c	n	l	y	2	1	2	t	C	n
n	c	c	n	l	y	2	1	7	t	C	n
n	u	u	n	l	y	3	6	9	t	S	n
y	u	u	n	l	y	2	7	2	t	N	b
y	u	u	n	l	y	2	7	2	t	N	b
n	c	c	n	l	n	2	4	2	t	C	n
n	c	c	n	l	n	2	4	9	t	C	n
n	c	c	n	l	y	3	5	9	s	C	n
n	c	c	n	l	y	2	4	9	t	C	n
n	u	c	n	l	y	4	2	7	c	N	n
n	u	c	n	l	y	4	2	2	c	N	n
y	u	u	n	l	y	2	1	7	t	N	b
y	u	u	n	l	y	2	7	2	t	O	b
y	u	u	n	l	n	2	7	9	t	O	b
y	u	u	n	l	y	2	7	2	t	O	n
y	u	u	n	l	y	2	7	9	t	O	n
?	u	u	n	l	y	2	7	2	t	O	b
?	u	u	n	l	y	2	7	2	t	O	b
?	u	u	n	l	n	2	7	2	t	O	b
y	u	u	n	l	y	2	4	9	t	O	b
n	u	c	n	l	y	2	1	7	t	?	n
n	c	c	n	l	y	2	8	9	t	C	n
n	c	u	n	l	y	1	3	9	c	N	n
n	u	u	n	x	y	4	2	2	c	N	n
n	u	u	n	l	y	3	6	2	c	N	n
n	c	c	n	l	y	2	1	2	t	C	n
n	u	c	n	l	y	2	1	2	t	?	n
y	u	u	n	l	y	1	3	1	c	N	n
n	c	u	n	l	y	1	3	0	c	N	n
y	u	u	n	l	y	1	3	5	c	N	n
n	u	c	n	l	y	3	6	9	t	?	b
y	u	u	n	l	y	1	3	5	c	N	n
y	u	u	n	l	y	1	3	9	c	N	n
n	u	c	n	l	y	2	8	9	t	S	n
y	u	u	n	l	y	1	3	1	c	N	n
n	u	c	n	l	y	2	7	2	t	?	n
n	u	c	n	l	y	2	7	9	t	?	n
n	c	c	n	l	y	2	4	9	t	C	n
y	u	u	n	l	y	2	1	7	t	N	b
n	u	c	n	l	y	3	6	2	t	?	n
y	u	u	n	l	n	2	1	7	t	?	b
y	u	u	n	l	y	2	1	2	t	?	n
n	u	c	n	l	y	3	6	9	t	?	n
n	c	c	n	l	y	2	8	2	t	?	n
n	c	c	n	l	y	2	8	9	t	?	n
y	u	u	n	l	y	2	1	7	t	N	b
n	c	c	n	l	y	2	8	1	t	C	b
y	u	u	n	l	n	2	7	2	t	N	n
y	u	u	n	l	n	2	7	9	t	N	n
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	n	l	y	2	4	9	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	n	l	y	2	4	9	t	C	n
n	u	c	n	l	y	2	7	2	s	C	n
n	u	c	n	l	y	2	7	9	s	C	n
n	u	c	n	l	y	1	3	1	c	N	n
n	u	c	n	l	y	1	3	5	c	N	n
n	c	c	n	l	y	2	7	2	s	C	b
n	c	c	n	l	n	3	6	2	t	C	b
y	c	c	n	l	n	1	3	9	c	N	b
n	c	c	n	l	y	3	5	2	s	C	b
n	c	c	n	l	y	3	5	2	s	C	b
y	u	t	n	l	y	2	1	7	t	?	b
y	u	u	n	l	y	2	1	7	t	C	b
y	u	u	n	l	y	2	1	7	t	N	b
n	c	c	n	l	n	2	4	2	t	C	n
n	c	c	n	l	y	2	4	9	t	C	n
y	u	u	n	l	y	1	3	5	c	N	n
y	u	u	n	l	n	4	2	7	c	N	n
y	u	u	n	l	n	4	2	2	c	N	n
y	u	u	n	l	y	1	3	1	c	N	n
n	c	c	n	l	y	3	5	2	t	C	b
n	c	c	n	l	y	3	5	2	t	C	b
y	u	u	n	l	n	2	1	7	t	N	b
n	c	c	n	l	n	3	5	2	t	C	b
y	u	u	n	l	n	2	1	7	t	N	b
y	u	u	n	l	n	2	1	7	t	N	b
y	u	u	n	l	y	4	2	2	c	N	n
y	u	u	n	l	y	4	2	7	c	N	n
n	c	c	n	l	y	2	4	9	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	n	l	y	2	4	9	t	C	n
n	u	c	n	l	y	2	7	2	t	?	n
n	u	c	n	l	y	2	7	9	t	?	n
n	u	c	n	l	y	3	6	9	c	N	n
n	u	t	n	l	y	3	6	2	c	N	n
y	u	u	n	l	n	2	1	2	t	N	n
y	u	u	n	l	n	2	1	7	t	N	b
n	c	c	n	l	n	3	6	9	t	C	b
n	c	c	n	l	y	2	4	2	t	C	n
n	u	c	n	l	y	2	8	2	t	S	n
n	u	c	n	l	y	2	8	9	t	S	n
n	c	c	n	l	y	2	4	9	t	C	n
n	u	c	n	l	n	2	7	2	t	C	n
n	u	c	n	l	y	2	7	9	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	n	l	y	2	8	9	t	C	n
n	c	c	n	l	y	2	8	2	t	C	n
n	c	c	n	l	y	3	6	9	t	C	n
n	c	c	n	l	y	3	6	2	t	C	n
y	u	u	n	l	n	4	2	7	c	N	b
n	c	c	n	l	n	2	4	9	t	C	n
n	c	c	n	l	y	3	5	2	t	?	n
n	c	c	n	l	y	3	5	9	t	?	n
y	u	u	n	l	y	1	3	1	c	N	b
n	u	c	n	l	y	3	5	9	t	S	b
n	c	c	n	l	y	3	6	2	t	?	n
n	c	c	n	l	y	3	6	9	t	?	n
n	c	c	n	l	y	2	8	2	t	C	n
n	c	c	n	l	y	2	8	9	t	C	n
n	c	c	n	l	y	3	5	2	t	C	n
n	c	c	n	l	y	2	7	2	t	C	n
n	c	c	n	l	y	2	7	9	t	C	n
n	c	c	n	l	n	3	5	9	t	C	n
n	c	c	n	l	n	2	4	2	t	C	b
y	u	u	n	l	n	3	6	9	c	N	b
y	u	u	n	l	y	3	6	2	s	N	b
n	u	c	n	l	y	2	4	9	t	C	b
y	u	t	n	l	y	3	5	2	c	N	b
y	u	u	n	l	y	1	3	1	c	N	b
n	u	c	n	l	y	3	5	9	t	N	b
n	c	c	n	l	n	2	4	2	t	C	b
n	u	c	n	l	y	2	7	9	t	N	b
y	c	c	n	l	y	1	3	9	c	N	b
y	c	c	n	l	y	1	3	0	c	?	b
y	u	u	n	l	y	3	6	2	c	C	b
n	c	c	n	l	n	2	4	9	t	C	n
n	c	c	n	l	n	2	4	2	t	C	n
y	u	u	n	l	y	3	6	9	c	N	b
y	u	u	n	x	y	3	6	9	c	N	b
y	u	u	n	l	y	1	3	1	c	N	b
y	u	u	n	x	y	3	5	9	c	N	b
n	c	c	n	l	n	2	7	2	s	C	n
n	c	c	n	l	y	3	5	9	t	C	n
n	c	c	n	l	y	3	5	2	t	C	n
y	u	u	n	l	y	4	2	7	c	N	n
y	u	t	n	l	n	4	2	2	c	N	n
n	c	c	n	l	y	1	3	9	c	N	n
n	c	c	n	l	y	3	5	2	t	N	n
n	u	c	n	l	y	3	5	1	c	C	b
y	u	u	n	x	y	3	6	9	t	N	b
y	u	u	n	l	y	1	3	5	c	N	b
y	u	u	n	l	n	2	1	7	t	N	b
y	u	u	n	l	y	4	2	2	c	N	b
n	c	c	n	l	y	3	6	9	s	C	n
n	c	c	n	l	y	3	6	2	s	C	n
n	c	c	n	l	y	2	7	2	t	C	n
n	u	c	n	l	n	2	7	9	t	C	n
n	u	c	n	l	n	2	7	2	t	C	n
y	u	u	n	l	n	4	2	7	c	N	b
y	u	u	n	l	y	1	3	1	c	N	n
n	c	c	n	l	y	1	3	0	c	N	n
y	u	u	n	l	y	4	2	2	c	N	n
y	u	u	n	l	y	1	3	5	c	N	n
y	u	u	n	l	y	3	6	2	c	N	b
n	c	c	y	l	y	2	4	9	t	C	n
n	c	c	n	l	y	2	4	2	t	N	n
n	c	c	n	l	y	3	5	9	c	C	n
n	c	c	n	l	y	3	5	2	c	C	n
y	u	u	n	l	n	2	1	7	t	N	n
y	u	t	n	l	n	4	2	2	c	N	b
y	u	t	n	l	n	2	1	7	t	N	b
y	u	u	n	l	n	4	2	2	c	N	b
n	c	c	n	l	?	1	3	6	c	S	n
n	c	c	n	l	?	1	3	1	c	S	n
n	c	c	n	l	y	3	5	9	s	C	n
n	c	c	n	l	y	3	5	2	s	C	n
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	y	l	y	2	4	9	t	C	n
n	c	c	n	l	y	2	7	9	t	C	n
n	c	c	n	l	y	2	7	2	t	C	n
y	c	u	n	l	n	3	5	9	t	C	n
y	c	u	n	l	n	3	5	2	t	C	n
y	u	u	n	x	y	2	1	2	t	N	n
y	u	u	n	l	y	1	3	1	c	M	n
y	u	u	n	l	y	1	3	6	c	M	n
y	u	t	n	l	y	4	2	7	c	N	b
y	u	u	n	l	n	3	5	9	c	N	n
y	u	u	n	l	n	3	5	2	c	N	n
?	c	c	n	l	y	3	5	9	c	C	n
?	c	c	n	l	y	3	5	2	c	C	n
y	u	t	n	l	n	1	3	6	c	N	b
y	u	u	n	l	n	2	1	7	t	N	b
y	u	u	n	l	y	3	5	2	c	?	b
n	u	u	n	l	n	4	2	2	c	N	b
n	c	c	n	l	?	2	4	6	t	C	n
y	u	u	n	l	n	3	5	9	c	?	b
n	c	c	n	l	?	2	4	2	t	C	n
y	u	u	n	l	y	3	6	9	t	N	b
n	c	c	n	l	y	2	7	9	t	C	n
y	u	u	n	l	y	2	1	2	t	N	n
y	u	u	n	l	n	2	1	7	t	?	b
y	u	u	n	l	y	3	5	2	c	N	b
y	u	u	n	l	n	3	5	2	c	N	b
y	u	u	n	l	y	4	2	2	c	N	n
y	u	u	n	l	y	4	2	7	c	N	n
y	u	u	n	x	y	3	5	9	c	N	n
y	u	u	n	x	y	1	3	5	c	N	n
y	u	u	n	x	y	1	3	1	c	N	n
n	c	c	n	l	y	2	7	2	t	C	b
n	c	c	n	l	y	2	4	9	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
y	c	c	n	l	y	1	3	0	c	N	n
y	c	c	n	l	y	1	3	9	c	N	n
y	u	u	n	x	n	3	6	2	c	N	b
y	u	u	n	l	n	4	2	2	c	N	n
y	u	u	n	l	n	4	2	7	c	N	n
y	u	u	n	l	n	4	2	7	c	N	n
y	u	u	n	l	n	4	2	2	c	N	n
n	c	c	n	l	y	2	8	2	t	C	n
n	c	c	n	l	y	2	8	0	t	C	n
n	c	c	n	l	n	2	1	2	t	C	n
n	c	c	n	l	y	2	1	7	t	C	n
n	c	c	n	l	?	2	7	2	s	C	n
n	c	c	n	l	?	2	7	9	s	C	n
n	c	c	n	l	y	2	7	9	t	C	n
n	c	c	n	l	y	2	7	2	t	C	n
n	c	c	n	l	y	2	4	9	t	C	n
?	c	u	n	l	n	3	6	9	t	?	b
n	c	c	n	l	y	2	8	2	t	N	n
n	c	c	n	l	y	2	8	9	t	N	n
y	u	u	n	l	y	3	6	2	c	N	n
y	u	u	n	l	n	4	2	2	c	N	n
y	u	u	n	l	y	3	6	9	c	N	n
y	u	u	n	l	n	4	2	7	c	N	n
n	c	c	n	l	y	3	6	2	t	C	n
n	c	c	n	l	y	3	6	9	t	C	n
n	c	u	n	l	y	3	6	2	t	?	b
n	c	c	n	l	n	3	6	2	t	?	b
?	c	u	n	l	n	3	6	9	t	N	n
n	c	u	n	l	n	3	6	2	t	N	n
n	c	c	n	l	y	2	8	2	t	C	n
n	c	c	n	l	y	2	8	9	t	C	n
y	u	u	n	x	y	4	2	7	c	N	n
y	u	u	n	x	y	4	2	2	s	N	n
y	u	u	n	l	y	2	1	7	t	N	n
y	u	u	n	l	n	4	2	7	c	M	n
y	u	u	n	l	n	4	2	2	c	M	n
n	c	c	n	l	n	3	5	2	s	C	n
n	c	c	n	l	n	2	1	7	t	?	n
n	c	c	n	l	y	2	4	9	t	?	n
n	c	c	n	l	y	2	1	2	t	?	n
n	c	c	n	l	y	2	4	2	t	?	n
n	c	c	n	l	y	3	6	9	s	C	n
n	c	c	n	l	y	3	5	9	s	C	n
y	u	u	n	l	y	1	3	1	c	?	n
y	u	u	n	l	y	1	3	5	c	?	n
y	u	u	n	l	n	2	8	2	t	?	n
y	u	u	n	l	n	2	8	0	t	C	n
n	c	c	n	l	y	2	8	2	t	C	n
n	c	c	n	l	y	2	8	0	t	C	n
y	u	u	n	x	?	3	5	1	s	N	b
y	u	u	n	l	n	2	1	7	t	N	n
y	u	u	n	l	n	2	1	2	t	N	n
n	u	c	n	l	y	2	4	2	t	?	n
n	u	c	n	l	y	2	4	9	t	?	n
y	u	u	n	l	y	1	3	1	c	N	n
y	u	u	n	l	y	1	3	5	c	N	n
y	u	u	n	l	n	4	2	7	c	C	n
y	u	u	n	l	y	4	2	2	c	C	n
n	c	c	n	l	y	3	5	1	s	C	b
n	c	c	n	l	n	3	5	1	s	C	b
n	c	c	n	l	n	3	6	2	t	C	b
n	c	c	n	l	n	3	5	1	s	C	b
y	u	u	n	l	n	4	2	7	c	N	n
y	u	u	n	l	n	3	6	2	c	N	n
y	u	u	n	l	n	4	2	2	c	N	n
y	u	u	n	l	n	3	6	9	c	N	n
y	u	u	n	l	y	1	3	5	c	N	n
y	u	u	n	l	y	1	3	1	c	N	n
y	c	c	n	l	y	1	3	0	c	N	n
y	c	c	n	l	y	1	3	9	c	N	n
y	u	u	n	l	y	3	6	9	c	N	n
y	u	u	n	l	y	3	6	2	c	N	n
n	c	c	n	l	n	3	5	1	s	C	b
n	u	c	n	l	n	3	5	1	t	N	b
n	u	c	n	l	y	3	5	1	t	N	b
y	u	u	n	l	n	2	1	7	t	N	b
n	u	u	n	l	y	3	6	2	t	M	b
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	n	l	n	2	4	9	t	C	n
n	c	c	n	l	n	2	7	9	t	M	n
n	c	c	n	l	n	2	7	2	t	M	n
n	c	c	n	l	y	3	5	9	s	C	n
y	u	u	n	l	n	2	1	2	t	N	n
y	u	u	n	l	y	1	3	1	c	N	n
y	u	u	n	l	y	1	3	5	c	N	n
n	u	u	n	l	n	3	6	9	t	N	b
y	u	u	n	l	y	4	2	7	c	N	n
n	u	u	n	l	y	3	5	9	t	M	b
n	u	u	n	l	y	3	5	2	t	M	b
n	u	u	n	l	y	3	6	2	t	M	b
n	c	c	n	l	y	2	1	7	t	C	b
y	u	u	n	l	n	4	2	2	c	N	n
y	u	u	n	l	y	2	1	7	t	N	b
y	u	u	n	x	y	4	2	7	c	M	n
y	u	u	n	x	y	4	2	2	c	M	n
n	c	u	n	l	y	3	6	9	s	N	n
n	c	u	n	l	y	3	6	2	s	N	n
n	c	c	n	l	n	2	7	2	t	C	n
n	c	c	n	l	n	2	7	9	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
n	c	c	n	l	y	2	4	9	t	C	n
n	c	c	n	l	y	3	6	9	t	?	b
y	u	u	n	l	y	2	1	7	t	N	b
y	u	u	n	l	n	2	8	2	t	N	b
y	u	u	n	l	n	2	8	9	t	N	n
y	u	u	n	l	n	2	8	2	t	N	n
n	c	c	n	l	y	3	5	9	t	C	b
?	c	c	n	l	y	3	5	2	t	C	b
n	c	c	n	l	y	3	6	9	t	?	b
n	c	c	n	l	y	3	6	9	t	?	b
n	c	c	n	l	n	3	5	2	t	C	b
n	c	c	n	l	y	3	5	2	t	C	b
y	u	u	n	l	y	2	1	7	t	N	b
y	u	u	n	l	n	2	1	7	t	N	b
y	u	u	n	l	y	4	2	2	c	C	n
n	u	c	n	l	y	3	6	9	t	N	n
n	u	c	n	l	n	3	6	9	t	N	b
n	c	c	n	l	n	3	5	1	t	C	b
n	u	c	n	l	y	3	6	2	t	N	n
n	u	c	n	l	y	3	6	7	t	N	n
n	c	c	n	l	y	2	7	2	s	C	n
n	c	c	n	l	y	2	7	9	s	C	n
n	u	c	n	l	n	2	8	2	t	N	n
n	u	c	n	l	n	2	8	9	t	N	n
y	u	u	n	l	n	4	2	7	c	N	b
y	u	u	n	l	n	4	2	7	c	N	b
y	u	u	n	l	n	2	1	7	t	N	b
n	c	c	n	l	y	3	5	9	t	C	b
n	c	c	n	l	y	3	5	2	t	C	b
n	c	c	n	l	y	3	6	1	s	C	n
n	c	c	n	l	y	3	6	2	s	C	n
n	u	c	n	l	y	3	6	2	t	N	n
n	u	c	n	l	y	3	6	9	t	N	n
n	c	c	n	l	y	3	6	9	s	C	n
n	c	c	n	l	y	3	5	2	t	C	b
n	c	c	n	l	n	3	5	1	s	C	b
y	u	u	n	l	y	4	2	2	c	N	b
y	u	u	n	l	n	4	2	7	c	N	b
y	u	u	n	l	n	2	1	2	t	N	n
n	u	c	n	l	y	2	7	2	s	N	n
n	u	c	n	l	y	2	7	9	s	N	n
n	u	c	n	l	y	2	8	2	t	S	n
n	u	c	n	l	y	2	8	9	t	S	n
y	u	u	n	l	y	2	1	7	t	N	n
y	u	u	n	l	y	3	5	9	t	M	n
y	u	u	n	l	n	3	5	2	t	M	b
y	u	t	n	l	y	3	5	2	t	M	b
y	u	u	n	l	y	2	1	2	t	N	n
y	u	t	n	l	y	3	5	2	c	N	b
n	c	u	n	l	n	2	4	2	t	C	b
y	u	u	n	l	y	3	6	9	s	N	n
y	u	u	n	l	y	2	1	7	t	?	n
y	u	u	n	l	y	2	1	2	t	?	n
n	u	c	n	l	n	4	2	2	c	N	n
n	u	c	n	l	n	4	2	7	c	N	n
y	u	u	n	l	y	2	1	7	t	N	b
y	u	u	n	l	y	3	5	9	c	C	b
y	u	t	n	l	n	3	6	2	s	N	b
y	u	t	n	l	n	3	5	2	c	C	b
y	u	t	n	l	n	3	5	2	c	C	b
y	u	u	n	l	n	3	5	9	c	N	b
y	u	u	n	l	n	3	5	9	c	C	b
y	u	u	n	l	n	4	2	2	c	N	n
y	u	u	n	l	n	4	2	7	c	N	n
y	u	u	n	l	n	3	6	9	s	N	n
y	u	u	n	l	y	2	1	2	t	N	n
y	u	u	n	l	y	2	1	7	t	N	n
y	u	u	n	l	y	3	5	2	c	N	b
n	c	c	n	l	y	3	6	2	s	C	b
y	u	u	n	l	y	3	5	2	c	N	b
n	c	c	n	l	y	3	6	9	s	C	n
n	c	c	n	l	y	3	6	2	s	C	n
n	c	c	n	l	y	3	6	2	s	C	n
n	c	c	n	l	y	2	7	9	t	C	n
n	c	c	n	l	y	2	7	2	t	C	n
n	c	c	n	l	y	2	8	2	t	C	n
n	c	c	n	l	y	2	8	9	t	C	n
n	c	c	n	l	y	2	4	2	t	C	n
y	u	u	n	l	y	3	5	2	c	N	n
y	u	u	n	l	y	2	1	2	t	N	b
y	u	u	n	l	n	4	2	7	c	?	b
n	c	c	n	l	n	2	4	2	t	?	b
y	u	u	n	l	y	4	2	7	c	?	n
n	u	c	n	l	y	3	6	9	c	?	n
n	u	c	n	l	n	3	6	2	t	?	n
n	u	c	n	l	y	3	6	9	t	?	n
n	u	c	n	l	y	3	6	2	c	?	n
n	c	c	n	l	y	3	6	9	s	?	n
n	c	c	n	l	y	3	6	2	s	?	n
n	c	c	n	l	y	2	1	2	t	?	n
n	c	c	n	l	y	2	1	7	t	?	n
y	u	u	n	l	y	2	1	7	t	?	n
n	u	c	n	l	y	4	2	2	c	?	n
n	u	c	n	l	y	4	2	7	c	?	n
y	u	u	n	l	y	4	2	2	c	?	n
n	u	c	n	l	y	4	2	2	c	?	n
?	u	c	n	l	y	4	2	7	c	?	n
y	u	u	n	l	y	4	2	2	s	?	n
n	c	c	n	l	n	2	4	2	t	?	n
n	c	c	n	l	n	2	4	9	t	?	n
n	c	c	n	l	y	2	4	9	t	?	n
n	c	c	n	l	y	2	4	2	t	?	n
n	c	c	n	l	y	2	8	2	t	?	n
n	c	c	n	l	y	2	8	9	t	?	n
n	c	c	n	l	y	3	6	2	s	?	b
y	u	u	n	l	n	3	5	2	c	?	b
n	u	c	n	l	y	3	6	2	t	?	b
y	u	u	n	l	y	3	6	2	c	?	b
y	u	u	n	l	n	3	6	9	c	?	b
n	c	c	n	l	y	3	5	2	t	?	b
n	c	c	n	l	y	3	5	9	c	?	b
n	u	c	n	l	y	3	5	2	c	?	b
n	c	c	n	l	n	3	5	2	c	?	b
n	u	c	n	l	n	3	6	9	c	?	b
n	c	c	n	l	y	3	6	9	s	?	b
y	u	t	n	l	n	3	6	2	c	?	b
y	u	u	n	l	y	3	6	2	c	?	b
n	u	u	n	l	y	3	6	2	c	?	b
y	u	u	n	l	y	3	6	2	c	?	b
n	c	c	n	l	y	3	6	2	c	?	b
n	c	c	n	l	?	3	6	2	t	?	b
n	c	c	n	l	y	3	6	2	t	?	b
y	u	u	n	l	y	2	1	7	t	?	b
n	c	c	n	l	y	2	1	2	t	?	b
y	u	u	n	l	y	4	2	7	s	?	b
y	u	t	n	l	y	3	6	2	t	?	b
y	u	u	n	l	n	4	2	2	c	?	b
n	c	c	n	l	y	2	4	2	t	?	b
y	c	c	n	l	y	2	4	9	t	?	b
y	u	u	n	l	y	4	2	7	c	?	b
y	u	u	n	l	y	4	2	7	s	?	b
y	u	u	n	l	n	4	2	7	c	?	b
n	u	c	n	l	y	2	1	7	t	?	b
n	u	c	n	l	y	2	1	7	t	?	b
y	u	u	n	l	y	2	1	2	t	?	b
n	u	c	n	?	?	3	5	2	?	?	b
y	u	c	n	?	y	2	1	7	?	?	b
n	u	c	n	?	n	2	1	7	?	?	b
n	u	c	n	?	?	3	6	9	t	?	b
n	c	c	n	?	y	2	4	9	t	?	b
n	c	c	n	?	y	3	5	2	t	?	b
n	c	c	n	?	y	2	1	2	t	?	b
n	c	c	n	?	y	3	6	2	t	?	b
n	c	c	n	?	y	2	4	0	t	?	b
n	u	c	n	?	y	2	7	2	s	?	b
n	u	c	n	?	y	3	6	9	s	?	b
y	u	u	n	?	?	2	4	2	t	?	b
y	u	u	n	?	y	2	4	2	t	?	b
n	u	u	n	?	y	2	4	2	t	?	b
n	c	c	n	?	y	3	6	1	s	?	b
?	u	c	n	?	y	2	1	7	s	?	b
y	u	u	n	?	y	3	5	9	c	?	b
?	c	c	n	?	n	4	6	2	c	?	b
?	s	u	n	?	y	2	1	2	t	?	b
?	c	c	n	?	y	4	6	9	c	?	b
?	s	u	n	?	y	2	1	7	s	?	b
?	s	u	n	?	y	2	1	7	s	?	b
?	s	u	n	?	y	2	1	7	s	?	b
?	s	u	n	?	y	2	1	7	s	?	b
?	s	u	n	?	?	4	6	2	c	?	b
?	s	u	n	?	y	4	6	2	c	?	b
?	s	u	n	?	y	2	1	7	t	?	b
?	s	t	n	?	y	4	6	2	c	?	b
?	s	t	n	?	y	4	6	2	c	?	b
?	c	c	n	?	y	4	6	2	c	?	b
?	s	u	?	?	y	4	5	2	s	?	b
?	c	c	?	?	y	3	2	7	s	?	b
?	c	c	?	?	y	3	2	7	c	?	b
?	s	t	?	?	y	4	5	2	c	?	b
?	s	u	?	?	y	2	1	7	t	?	b
?	u	u	?	?	y	4	6	2	t	?	b
?	c	c	?	?	y	4	6	2	c	?	b
?	u	u	?	?	?	4	6	2	t	?	b
?	s	u	?	?	y	2	7	2	t	?	b
?	c	c	?	?	y	4	5	2	c	?	b
?	c	c	?	?	y	4	5	2	c	?	b
?	c	c	?	?	y	4	6	9	c	?	b
?	c	c	?	?	y	4	5	9	c	?	b
?	s	u	?	?	y	2	1	7	t	?	b
?	s	u	?	?	?	2	4	2	t	?	b
?	s	c	?	?	y	2	8	2	t	?	b
?	u	u	?	?	n	2	8	2	t	?	b
?	u	u	?	?	y	2	8	9	t	?	b
?	s	u	?	?	?	2	7	2	t	?	b
?	s	u	?	?	?	2	7	9	t	?	b
?	s	c	?	?	y	4	5	1	t	?	b
?	s	c	?	?	?	2	7	2	t	?	b
?	s	u	?	?	?	2	8	2	t	?	b
?	s	u	?	?	y	4	5	1	t	?	b