function [ falsePosRate, falseNegRate, overallErrRate] = getReportLine( out, label )
%GETREPORTLINE Summary of this function goes here
%   Detailed explanation goes here
length = size(label, 1);
accVec = out == label;
overallErrRate = 1- sum(accVec)/length;

realSpamIdx  = (A)
realNonSpamIdx

% False positive rate: FPR=FP/(FP+TN)
falsePosRate

%True positive rate (or sensitivity): FNR=FN/(TP+FN)
falseNegRate

end

%                           Condition: Spam        Not Spam
% 
%  Test says “Spam”         True positive   |   False positive
%                           ----------------------------------
%  Test says “Not Spam”     False negative  |    True negative

% True positive rate (or sensitivity): TPR=TP/(TP+FN)

% True negative rate (or specificity): TNR=TN/(FP+TN)